; Configuration pour le développement

[Installation]
rootWeb = /BlogM/

[DB]
dsn = 'mysql:host=localhost;dbname=p5-blog;charset=utf8'
login = root
password = root

[Contact]
email = 'aliceagnissey@gmail.com'
noreply = 'noreply@yourdomain.com'

[Email Validation]
domain = 'http://localhost/BlogM/'

[Timezone]
timezone = 'Europe/Paris'
'
